<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperar senha"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="25dp"/>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/edtNovaSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nova senha"
        android:inputType="textPassword"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnAlterarSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alterar senha"
        android:layout_marginTop="20dp"/>

</LinearLayout>